<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-JA-DKE">
                                <rect key="frame" x="254" y="38" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-k1-xm6">
                                <rect key="frame" x="247" y="209" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oKZ-2o-CS1"/>
                                    <constraint firstAttribute="height" constant="100" id="y0P-IR-p1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJq-k1-xm6" firstAttribute="trailing" secondItem="pvH-JA-DKE" secondAttribute="trailing" id="1j8-vc-xd3"/>
                            <constraint firstAttribute="centerX" secondItem="pvH-JA-DKE" secondAttribute="centerX" id="P2t-kn-ubW"/>
                            <constraint firstItem="pvH-JA-DKE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Sxc-lQ-yqF"/>
                            <constraint firstAttribute="centerY" secondItem="pvH-JA-DKE" secondAttribute="centerY" constant="252" id="jmZ-2e-OH9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YJq-k1-xm6" secondAttribute="bottom" constant="242" id="zDs-Oe-bJR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sxc-lQ-yqF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="P2t-kn-ubW"/>
                                <include reference="Sxc-lQ-yqF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="testView" destination="YJq-k1-xm6" id="wEx-PY-lxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-322"/>
        </scene>
        <!--Pan-->
        <scene sceneID="9oO-oj-yQ5">
            <objects>
                <viewController id="pD8-Pq-ct9" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cij-TL-hYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxi-rp-T31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN3-V3-sVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-Db-xb6">
                                <rect key="frame" x="253" y="38" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-WB-fw7">
                                <rect key="frame" x="300" y="411" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-mC-VcU">
                                <rect key="frame" x="250" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HT2-BD-2ni"/>
                                    <constraint firstAttribute="height" constant="100" id="sbZ-vI-QsY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-kg-BRl">
                                <rect key="frame" x="300" y="469" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lyL-Db-xb6" secondAttribute="centerY" constant="252" id="1bs-vQ-eL5"/>
                            <constraint firstItem="uhf-mC-VcU" firstAttribute="centerX" secondItem="9CH-WB-fw7" secondAttribute="centerX" id="U88-id-soB"/>
                            <constraint firstAttribute="centerX" secondItem="Z2g-kg-BRl" secondAttribute="centerX" id="eUB-HI-Wsf"/>
                            <constraint firstItem="9CH-WB-fw7" firstAttribute="top" secondItem="uhf-mC-VcU" secondAttribute="bottom" constant="66" id="he1-SB-Fwz"/>
                            <constraint firstAttribute="centerX" secondItem="9CH-WB-fw7" secondAttribute="centerX" id="lkg-BF-nQv"/>
                            <constraint firstAttribute="centerY" secondItem="Z2g-kg-BRl" secondAttribute="centerY" constant="-168.5" id="n8F-se-XlA"/>
                            <constraint firstAttribute="centerX" secondItem="lyL-Db-xb6" secondAttribute="centerX" id="rJ9-LO-2ZL"/>
                            <constraint firstAttribute="centerY" secondItem="9CH-WB-fw7" secondAttribute="centerY" constant="-110.5" id="vz1-rC-t0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="first" id="cpe-FT-cYZ"/>
                    <connections>
                        <outlet property="horizontalVelocityLabel" destination="9CH-WB-fw7" id="kUI-qD-UzD"/>
                        <outlet property="testView" destination="uhf-mC-VcU" id="xHX-7F-dNb"/>
                        <outlet property="verticalVelocityLabel" destination="Z2g-kg-BRl" id="0q9-O0-zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-TF-Q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-322"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-IS-tfO">
                                <rect key="frame" x="244" y="38" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-ZB-93q">
                                <rect key="frame" x="-320" y="234" width="320" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-vR-8oP">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="234" width="400" height="100"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="350-nq-Dwx">
                                <rect key="frame" x="320" y="234" width="320" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="401" y="234" width="239" height="100"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wxz-IS-tfO" secondAttribute="centerX" id="bFR-1g-W2m"/>
                            <constraint firstAttribute="centerY" secondItem="wxz-IS-tfO" secondAttribute="centerY" constant="252" id="uR6-iJ-qJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="viewBlack" destination="350-nq-Dwx" id="heZ-BR-3E1"/>
                        <outlet property="viewGreen" destination="UKM-ZB-93q" id="A9t-rI-zRV"/>
                        <outlet property="viewOrange" destination="Gkl-vR-8oP" id="Cn6-8y-weY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="R70-7O-mAE">
            <objects>
                <viewController id="o2r-CX-lk0" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="943-Xf-8dX"/>
                        <viewControllerLayoutGuide type="bottom" id="1y2-Q1-D3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkx-fy-d9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-OY-EqZ">
                                <rect key="frame" x="246" y="38" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-o9-Edy">
                                <rect key="frame" x="255" y="221" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hed-E9-ewJ"/>
                                    <constraint firstAttribute="width" constant="100" id="uee-J3-mUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mk-o9-Edy" firstAttribute="trailing" secondItem="Z0t-OY-EqZ" secondAttribute="trailing" id="ULo-sL-kGd"/>
                            <constraint firstAttribute="centerX" secondItem="Z0t-OY-EqZ" secondAttribute="centerX" id="cg4-Yy-Vvv"/>
                            <constraint firstItem="1y2-Q1-D3Z" firstAttribute="top" secondItem="0mk-o9-Edy" secondAttribute="bottom" constant="230" id="pce-4z-haR"/>
                            <constraint firstAttribute="centerY" secondItem="Z0t-OY-EqZ" secondAttribute="centerY" constant="252" id="pos-A5-7XE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="first" id="9OV-Rz-KCO"/>
                    <connections>
                        <outlet property="testView" destination="0mk-o9-Edy" id="O6L-Uv-ynL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXP-KK-wKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="352"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="iFK-Ww-TsG">
            <objects>
                <viewController id="7gj-kG-E1G" customClass="RotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud0-U5-CLs"/>
                        <viewControllerLayoutGuide type="bottom" id="bua-rL-hWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXm-Hv-c03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-6d-6HQ">
                                <rect key="frame" x="235" y="38" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-C4-KMi">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ajh-g8-6vm"/>
                                    <constraint firstAttribute="height" constant="100" id="DX7-Sb-s43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uB6-6d-6HQ" secondAttribute="centerY" constant="252" id="IKu-Ck-nFX"/>
                            <constraint firstItem="e9e-C4-KMi" firstAttribute="centerY" secondItem="qXm-Hv-c03" secondAttribute="centerY" id="MAV-mQ-Wky"/>
                            <constraint firstItem="e9e-C4-KMi" firstAttribute="centerX" secondItem="uB6-6d-6HQ" secondAttribute="centerX" id="RyL-ll-qTu"/>
                            <constraint firstAttribute="centerX" secondItem="uB6-6d-6HQ" secondAttribute="centerX" id="m98-yD-WGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="first" id="OPx-hQ-fJj"/>
                    <connections>
                        <outlet property="testView" destination="e9e-C4-KMi" id="aaN-co-5lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL2-h5-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pD8-Pq-ct9" kind="relationship" relationship="viewControllers" id="Vge-7X-GwM"/>
                        <segue destination="o2r-CX-lk0" kind="relationship" relationship="viewControllers" id="WVb-xD-mzN"/>
                        <segue destination="7gj-kG-E1G" kind="relationship" relationship="viewControllers" id="1jv-eL-G7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
